# Activiti

./: pom.xml
modules/activiti-cdi/: pom.xml
modules/activiti-cdi/src/main/java/org/activiti/cdi/: CurrentProcessInstance.java
modules/activiti-cdi/src/main/java/org/activiti/cdi/impl/: ActivitiExtension.java
modules/activiti-cdi/src/main/java/org/activiti/cdi/impl/annotation/: BusinessKeyProducer.java
modules/activiti-cdi/src/main/java/org/activiti/cdi/impl/util/: ActivitiServices.java
modules/activiti-cdi/src/test/java/org/activiti/cdi/test/: CdiActivitiTestCase.java
modules/activiti-cdi/src/test/java/org/activiti/cdi/test/impl/util/: ProgrammaticBeanLookupTest.java
modules/activiti-cdi/src/test/resources/org/activiti/cdi/test/impl/util/: beans.xml  beansWithAlternative.xml
modules/activiti-engine/src/main/java/org/activiti/engine/impl/: RuntimeServiceImpl.java
